.imgHp{
    width: 100%;
    max-height: 600px;
}
.logosEmpresas{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    margin-top: 2%;
}
.logosItems{
    width:260px ;
    height: 200px;
}
.titleAlies{
margin: 5px 0 0 10px;
color: blue;
}
.boxes{
    display:grid;
    grid-template-columns:1fr 1fr 1fr ;
    grid-template-rows: auto;
    gap: 55px;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 30px;
    
}
.boxesItems{
    border-radius: 1rem;
}
.flipCard{
    background-color: transparent;
    font-family: sans-serif;
    height: 420px;
    width: 100%;
}
.flipCardInner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
.flipCard:hover .flipCardInner {
    transform: rotateY(180deg);
}
.flipCardFront, .flipCardBack {
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 1rem;
}
.flipCardFront {
    background-color: white;
    color: blue;
    padding-top: 12rem;
}
.flipCardBack {
    background-color: white;
    transform: rotateY(180deg);
}
#tituloM{
    grid-area: tituloM;
    color: blue;
}
#textoM{
    grid-area: textoM;
    width: 90%;
    margin-left: 10%;
    text-align:justify;

}
#imgM{
    grid-area: imgM;
    margin-left: 10px;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    margin-right: 10px;
}
.Mision{
    display: grid;
    grid-template-areas: 
    "tituloM tituloM "
    "textoM imgM";
}
.contactoHP{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.formHP{
    width: 600px;
    height: 400px;
}